[TCP]
server = yaamp.com
port = 4733
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = qubit
difficulty = 0.01
max_ttf = 200000000000000

