[TCP]
server = yaamp.com
port = 4933
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = skein
difficulty = 0.1
max_ttf = 200000000000000

