[TCP]
server = yaamp.com
port = 3933
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = x14
difficulty = 0.004
max_ttf = 200000000000000

